{
	x: 8.0d,
	y: 6.0d,
	shape: "hexagon",
	description: "Keeping all the dangly bits in",
	text: [
		"ยง7As is the case with steam machines, single-block electric machines require a machine hull each. It's worth your time to build them in bulk."
	],
	dependencies: [
		"5cd3fcce",
		"151fc5f1",
		"9dd915f2"
	],
	size: 1.2d,
	tasks: [{
		uid: "accf1f86",
		type: "item",
		items: [{
			item: "gregtech:machine 1 501"
		}]
	}],
	rewards: [{
		uid: "63582cd6",
		type: "item",
		item: "gregtech:meta_item_1 1 2065",
		count: 8,
		random_bonus: 4
	}]
}
