{
	icon: "gregtech:machine 1 13",
	x: 4.0d,
	y: 4.0d,
	text: [
		"ยง7The forge hammer can be used to more efficiently press ingots into plates, hammer ore into dust, automate wrought iron production, and more."
	],
	dependencies: [
		"bc9ab2bb",
		"444111da"
	],
	tasks: [{
		uid: "f87611fb",
		type: "item",
		items: [{
			item: "gregtech:machine 1 13"
		}]
	},
	{
		uid: "73ee85ac",
		type: "item",
		title: "Compress iron into blocks for an anvil",
		items: [{
			item: "minecraft:anvil"
		}]
	}]
}
