{
	x: 4.0d,
	y: -2.0d,
	text: [
		"ยง7Redstone relays transmit redstone signals across a duct network, structuralducts included.",
		"They have several configuration options, for example the ability to only output a signal past a certain threshold of input signal power."
	],
	dependencies: [
		"589ae1f6"
	],
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "2c994aa0",
		type: "item",
		items: [{
			item: "thermaldynamics:relay"
		}]
	}],
	rewards: [{
		uid: "4b14c7eb",
		type: "item",
		item: "gregtech:ore_redstone_0",
		count: 4,
		random_bonus: 2
	}]
}
