{
	icon: "gregtech:machine 1 9",
	x: 0.0d,
	y: 4.0d,
	text: [
		"ยง7The macerator has many applications, the most important right now being pulverizing bricks for fireclay and increasing the yield of ore.",
		"",
		"ยง7NOTE: The macerator does not necessarily double metal output for most ore; increases in metal yield are based on the chemical composition of a given ore. Refer to JEI for information on specific processing chains.",
		"",
		"ยง7You won't need or be able to process most ore byproducts until you have electrical machinery; in fact you can completely ignore ore pulverization in the steam age without much issue."
	],
	dependencies: [
		"444111da"
	],
	min_width: 400,
	tasks: [{
		uid: "a2b377f4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 9"
		}]
	},
	{
		uid: "0bcc5c88",
		type: "item",
		title: "Mine diamond ore",
		items: [{
			item: "gregtech:ore_diamond_0"
		}]
	}],
	rewards: [{
		uid: "a20776ef",
		type: "item",
		item: "gregtech:fluid_pipe 1 1095",
		count: 2,
		random_bonus: 2
	}]
}
