{
	icon: "gregtech:metal_casing 1 1",
	x: -2.0d,
	y: 10.0d,
	shape: "hexagon",
	text: [
		"ยง7The primitive blast furnace turns iron into steel using carbon-based fuel. Wrought iron can be processed much more quickly.",
		"It's important to note that the PBFs can share blocks with neighboring PBFs, which can save you some firebricks."
	],
	dependencies: [
		"17142d99",
		"a34250b4"
	],
	size: 1.2d,
	tasks: [{
		uid: "18b77f14",
		type: "item",
		items: [{
			item: "gregtech:machine 1 510"
		}]
	},
	{
		uid: "a03317d9",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 32L
	}]
}
