{
	icon: "harvestcraft:hardenedleatheritem",
	x: 4.0d,
	y: 8.0d,
	shape: "pentagon",
	text: [
		"ยง7Hardened leather can be used to make iron-equivalent armor, as well as more sophisticated backpacks."
	],
	dependencies: [
		"bc9ab2bb"
	],
	optional: true,
	tasks: [{
		uid: "62708b7c",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatheritem"
		}]
	},
	{
		uid: "533e91db",
		type: "item",
		title: "Press candleberries into wax",
		items: [{
			item: "harvestcraft:beeswaxitem"
		}]
	}]
}
