{
	title: "Workable Rubber",
	icon: "gregtech:meta_item_1 1 10152",
	x: 6.0d,
	y: 4.0d,
	text: [
		"§aI can only imagine the smell over there... that's the price of progress, I guess.",
		"",
		"§7Cave roots can be used as an alternative source of sticky resin."
	],
	dependencies: [
		"0ea181f1",
		"71c7c69b",
		"2eecdec2"
	],
	tasks: [{
		uid: "20abf390",
		type: "item",
		title: "Hammer bars into sheets",
		items: [{
			item: "gregtech:meta_item_1 1 12152"
		}]
	},
	{
		uid: "87bcf6d4",
		type: "item",
		title: "Extract rubber pulp from sticky resin",
		items: [{
			item: "gregtech:meta_item_1 1 2153"
		}]
	},
	{
		uid: "a889e72c",
		type: "item",
		title: "Smelt sulfur and rubber pulp to make rubber bars",
		items: [{
			item: "gregtech:meta_item_1 1 10152"
		}]
	}],
	rewards: [{
		uid: "86bd61d7",
		type: "item",
		item: "quark:root",
		count: 3,
		random_bonus: 2
	}]
}
