{
	x: -2.0d,
	y: 2.0d,
	shape: "pentagon",
	text: [
		"ยง7The steam mixer is a versatile machine with helpful recipes for more efficient red alloy, illumar, various foodstuffs, fertilizer, and more. It's also necessary for mixing concrete and drilling fluid.",
		"",
		"Fluids in machines can be freely moved to and from portable containers such as buckets and tanks; just click the slot you want to fill or empty with the appropriate container."
	],
	dependencies: [
		"b011456b"
	],
	min_width: 300,
	tasks: [{
		uid: "5f90928c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2235"
		}]
	}],
	rewards: [{
		uid: "0956dbe4",
		type: "item",
		item: "gregtech:fluid_pipe 1 1095",
		count: 2,
		random_bonus: 2
	}]
}
