{
	title: "Tool Racks",
	x: -2.0d,
	y: 6.0d,
	text: [
		"ยง7Tool racks can be used to conveniently store and access tools in-world. They also look nice!",
		"",
		"The tool rack inventory can be accessed directly with Shift+RMB."
	],
	tasks: [{
		uid: "061b87da",
		type: "item",
		title: "Craft a tool rack",
		icon: "bibliocraft:toolrack",
		items: [{
			item: "bibliocraft:toolrack"
		},
		{
			item: "bibliocraft:toolrack 1 1"
		},
		{
			item: "bibliocraft:toolrack 1 2"
		},
		{
			item: "bibliocraft:toolrack 1 3"
		},
		{
			item: "bibliocraft:toolrack 1 4"
		},
		{
			item: "bibliocraft:toolrack 1 5"
		},
		{
			item: "bibliocraft:toolrack 1 6"
		}]
	}]
}
