{
	title: "Fluid Handling",
	icon: "railcraft:manipulator 1 5",
	x: -2.0d,
	y: 0.0d,
	text: [
		"ยง7Fluid handlers come with built-in filters and can be configured to emit redstone signals under certain conditions, making them useful for building \"loading stations\" for your carts."
	],
	dependencies: [
		"f40f611d"
	],
	tasks: [{
		uid: "ec2eaf59",
		type: "item",
		items: [{
			item: "railcraft:manipulator 1 4"
		}]
	},
	{
		uid: "1d6f059c",
		type: "item",
		items: [{
			item: "railcraft:manipulator 1 5"
		}]
	}]
}
