{
	title: "Item Handling",
	icon: "railcraft:manipulator 1 1",
	x: -2.0d,
	y: 2.0d,
	text: [
		"ยง7Item handlers come with built-in filters and can be configured to emit redstone signals under certain conditions, making them useful for building \"loading stations\" for your carts."
	],
	dependencies: [
		"f40f611d"
	],
	tasks: [{
		uid: "d3cf2db7",
		type: "item",
		items: [{
			item: "railcraft:manipulator"
		}]
	},
	{
		uid: "de6d643d",
		type: "item",
		items: [{
			item: "railcraft:manipulator 1 1"
		}]
	}]
}
