{
	title: "Basic Fluid Transportation",
	icon: "thermaldynamics:duct_16 1 1",
	x: 2.0d,
	y: 6.0d,
	text: [
		"ยง7GregTech's small bronze pipes are used for crafting steam machines, but they can also be converted into Thermal Dynamics fluiducts for reliable fluid transportation."
	],
	dependencies: [
		"d8aaf3c4"
	],
	min_width: 250,
	tasks: [{
		uid: "3ba9e88b",
		type: "item",
		title: "Craft some small bronze pipes",
		items: [{
			item: "gregtech:fluid_pipe 1 1095"
		}]
	},
	{
		uid: "08a1a0c4",
		type: "item",
		title: "Craft a bucket",
		items: [{
			item: "minecraft:bucket"
		}]
	}],
	rewards: [{
		uid: "56bfd01e",
		type: "item",
		item: "gregtech:meta_item_1 1 32000",
		random_bonus: 2
	}]
}
