{
	title: "Coke Ovens",
	icon: "gregtech:machine 1 526",
	x: 2.0d,
	y: 4.0d,
	shape: "pentagon",
	text: [
		"ยง7While not strictly required, coke ovens are very important as a way to produce charcoal, coal coke, and creosote oil. Steel production demands a lot of carbon-based fuel as well.",
		"",
		"Coke ovens can be built with multiple hatches; you'll need 3 to automate both creosote output and item I/O."
	],
	dependencies: [
		"56b2c17d"
	],
	min_width: 350,
	tasks: [{
		uid: "e64667a9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 526"
		}]
	},
	{
		uid: "6d0d29ef",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 24L
	},
	{
		uid: "ba8eada1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 527"
		}]
	}],
	rewards: [{
		uid: "15e1a8a7",
		type: "item",
		item: "gregtech:machine 1 812",
		count: 2
	}]
}
