{
	title: "Acquire Hardware",
	icon: "minecraft:iron_ingot",
	x: 6.0d,
	y: 0.0d,
	description: "Cooking up straight bars",
	text: [
		"§aYou'll probably want to build some more specialized tools for metalworking. The committee behind this operation didn't plan for a scenario like this, so you've only got tools for excavation and maintenance right now.",
		"",
		"Before you do that though, you'll want to grab something sturdy enough for the job. There seems to be plenty of iron in 0V3R's caves in a couple different forms.",
		"",
		"§7Basic resources like iron aren't sourced from a single ore in GregTech. There are many different types of ore with their own byproducts and chemical compositions, but they can just be smelted into their \"primary\" resource if need be."
	],
	dependencies: [
		"31f15941"
	],
	min_width: 350,
	tasks: [{
		uid: "99cdddf5",
		type: "item",
		title: "Make iron bars",
		items: [{
			item: "minecraft:iron_ingot"
		}],
		count: 10L
	},
	{
		uid: "ae212386",
		type: "item",
		title: "Craft a furnace",
		items: [{
			item: "minecraft:furnace"
		}]
	},
	{
		uid: "5cb0ad09",
		type: "item",
		title: "Mine an ore of iron",
		icon: "gregtech:ore_pyrite_0",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "oreBandedIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBandedIron"
				}
			}
		},
		{
			ForgeCaps: {
				Parent: {
					data: "oreBrownLimonite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreBrownLimonite"
				}
			}
		},
		{
			ForgeCaps: {
				Parent: {
					data: "oreIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreIron"
				}
			}
		},
		{
			ForgeCaps: {
				Parent: {
					data: "oreMagnetite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreMagnetite"
				}
			}
		},
		{
			ForgeCaps: {
				Parent: {
					data: "orePyrite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any orePyrite"
				}
			}
		},
		{
			ForgeCaps: {
				Parent: {
					data: "oreYellowLimonite",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any oreYellowLimonite"
				}
			}
		}]
	}]
}
