{
    "item.gregtech.scanner": "Debug Scanner",

    "itemGroup.gti.items": "GregTech Items",
    "itemGroup.gti.blocks": "GregTech Blocks",
    "itemGroup.gti.materials": "GregTech Materials",
    "itemGroup.gti.machines": "GregTech Machines",

    "jei.category.alloy_smelting": "Alloy Smelting",
    "jei.category.pulverizing": "Pulverization",

    "material_type.pre.ore": "",
    "material_type.post.ore": "Ore",
    "material_type.pre.chunk": "",
    "material_type.post.chunk": "Chunk",
    "material_type.pre.crushed": "Crushed",
    "material_type.post.crushed": "Ore",
    "material_type.pre.crushed_centrifuged": "Centrifuged",
    "material_type.post.crushed_centrifuged": "Ore",
    "material_type.pre.crushed_purified": "Purified",
    "material_type.post.crushed_purified": "Ore",
    "material_type.pre.rock": "",
    "material_type.post.rock": "Bearing Rock",
    "material_type.pre.dust_tiny": "Tiny",
    "material_type.post.dust_tiny": "Dust",
    "material_type.pre.dust_small": "Small",
    "material_type.post.dust_small": "Dust",
    "material_type.pre.dust": "",
    "material_type.post.dust": "Dust",
    "material_type.pre.nugget": "",
    "material_type.post.nugget": "Nugget",
    "material_type.pre.ingot": "",
    "material_type.post.ingot": "Ingot",
    "material_type.pre.ingot_hot": "Hot",
    "material_type.post.ingot_hot": "Ingot",
    "material_type.pre.plate": "",
    "material_type.post.plate": "Plate",
    "material_type.pre.plate_dense": "Dense",
    "material_type.post.plate_dense": "Plate",
    "material_type.pre.foil": "",
    "material_type.post.foil": "Foil",
    "material_type.pre.rod": "",
    "material_type.post.rod": "Rod",
    "material_type.pre.bolt": "",
    "material_type.post.bolt": "Bolt",
    "material_type.pre.screw": "",
    "material_type.post.screw": "Screw",
    "material_type.pre.ring": "",
    "material_type.post.ring": "Ring",
    "material_type.pre.spring": "",
    "material_type.post.spring": "Spring",
    "material_type.pre.wire_fine": "Fine",
    "material_type.post.wire_fine": "Wire",
    "material_type.pre.rotor": "",
    "material_type.post.rotor": "Rotor",
    "material_type.pre.gear": "",
    "material_type.post.gear": "Gear",
    "material_type.pre.gear_small": "Small",
    "material_type.post.gear_small": "Gear",
    "material_type.pre.lens": "",
    "material_type.post.lens": "Lens",
    "material_type.pre.cell": "",
    "material_type.post.cell": "Cell",
    "material_type.pre.cell_gas": "",
    "material_type.post.cell_gas": "Gas Cell",
    "material_type.pre.cell_plasma": "",
    "material_type.post.cell_plasma": "Plasma Cell",

    "pipe.vtiny": "Very Tiny",
    "pipe.tiny": "Tiny",
    "pipe.small": "Small",
    "pipe.normal": "Normal",
    "pipe.large": "Large",
    "pipe.huge": "Huge",

    "material.NULL": "",

    "material.aluminium": "Aluminium",
    "material.titanium": "Titanium",
    "material.beryllium": "Beryllium",

    "machine.alloy_smelter.lv": "Basic Alloy Smelter",
    "machine.alloy_smelter.mv": "Advanced Alloy Smelter",
    "machine.alloy_smelter.hv": "Advanced Alloy Smelter II",
    "machine.alloy_smelter.ev": "Advanced Alloy Smelter III",
    "machine.alloy_smelter.iv": "Advanced Alloy Smelter IV",

    "machine.pulverizer.lv": "Basic Macerator",
    "machine.pulverizer.mv": "Advanced Macerator",
    "machine.pulverizer.hv": "Universal Macerator",
    "machine.pulverizer.ev": "Universal Pulverizer",
    "machine.pulverizer.iv": "Blend-O-Matic 9001",

    "machine.replicator.lv": "Basic Replicator",
    "machine.replicator.mv": "Advanced Replicator",
    "machine.replicator.hv": "Advanced Replicator II",
    "machine.replicator.ev": "Advanced Replicator III",
    "machine.replicator.iv": "Advanced Replicator IV"
}