{
	title: "Clay Soldiers",
	icon: {
		id: "claysoldiers:doll_soldier",
		tag: {
			dollSoldier: {
				team: "77bfa9d5-2e49-4ad3-b6e6-ded0ee1aad2d"
			}
		}
	},
	x: 4.0d,
	y: -4.0d,
	description: "Blood sports without the blood!",
	text: [
		""
	],
	dependencies: [
		"3aa10ce0",
		"b033c416"
	],
	tasks: [{
		uid: "88ee81a9",
		type: "item",
		items: [{
			item: "contenttweaker:lively_blend"
		}]
	},
	{
		uid: "6790baa0",
		type: "item",
		items: [{
			id: "claysoldiers:doll_soldier",
			tag: {
				dollSoldier: {
					team: "ca383b5d-ddaf-4523-9001-5a5685ef5fba"
				}
			}
		}]
	}]
}
