{
	title: "Platforms, Bridges, and Scaffolds",
	icon: "platforms:platform 1 50",
	x: 2.0d,
	y: 2.0d,
	text: [
		"ยง7The PlatFormer can produce scaffolds, platforms, and more from specific blocks. ",
		"",
		"The monkey wrench allows you to easily edit these blocks."
	],
	tasks: [{
		uid: "79627e3b",
		type: "item",
		items: [{
			item: "platforms:platform 1 50"
		}]
	},
	{
		uid: "85287fb6",
		type: "item",
		items: [{
			item: "platforms:wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
