{
	title: "Fancy Lighting",
	icon: "bibliocraft:lanterniron",
	x: 0.0d,
	y: 4.0d,
	text: [
		"ยง7Candles can be made from wax and used in fancier lanterns."
	],
	dependencies: [
		"34093400",
		"1ed22455"
	],
	or_tasks: true,
	tasks: [{
		uid: "42b6098e",
		type: "item",
		title: "Craft a candle",
		items: [{
			item: "quark:candle"
		}]
	},
	{
		uid: "9ed1ccff",
		type: "item",
		icon: "bibliocraft:lanterniron",
		items: [{
			item: "bibliocraft:lanterniron"
		},
		{
			item: "bibliocraft:lanterngold"
		}]
	}]
}
