{
	title: "Furniture Paneler",
	x: 0.0d,
	y: 8.0d,
	text: [
		""
	],
	dependencies: [
		"1ed22455"
	],
	tasks: [{
		uid: "f50546b6",
		type: "item",
		title: "Craft a furniture paneler",
		icon: "bibliocraft:furniturepaneler",
		items: [{
			item: "bibliocraft:furniturepaneler"
		},
		{
			item: "bibliocraft:furniturepaneler 1 1"
		},
		{
			item: "bibliocraft:furniturepaneler 1 2"
		},
		{
			item: "bibliocraft:furniturepaneler 1 3"
		},
		{
			item: "bibliocraft:furniturepaneler 1 4"
		},
		{
			item: "bibliocraft:furniturepaneler 1 5"
		},
		{
			item: "bibliocraft:furniturepaneler 1 6"
		}]
	}]
}
