{
	title: "Cave Starch",
	x: 8.0d,
	y: 0.0d,
	text: [
		"ยง7Cave roots can be planted in gravel to grow an eccentric, hardy tuber. They require low light levels, and provide food and more roots for a renewable source of sticky resin."
	],
	dependencies: [
		"97da5b93"
	],
	tasks: [{
		uid: "cdd8a1f5",
		type: "item",
		items: [{
			id: "agricraft:agri_seed",
			tag: {
				agri_analyzed: 0b,
				agri_strength: 1b,
				agri_gain: 1b,
				agri_seed: "comfi:cave_starch_plant",
				agri_growth: 1b
			}
		}]
	}]
}
