{
	title: "Cookware",
	icon: "harvestcraft:skilletitem",
	x: 4.0d,
	y: 6.0d,
	text: [
		"ยง7You'll need a variety of tools for making more specialized food. All you'll need right now is a mixing bowl for turning flour into dough."
	],
	dependencies: [
		"52c1a009"
	],
	tasks: [{
		uid: "18137ee6",
		type: "item",
		items: [{
			item: "harvestcraft:mixingbowlitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "56210abd",
		type: "choice",
		icon: "harvestcraft:skilletitem",
		table: 5
	}]
}
