{
	title: "Growing Crops",
	icon: "harvestcraft:artichokeseeditem",
	x: 6.0d,
	y: 2.0d,
	shape: "circle",
	text: [
		"ยง7With Agricraft, crops require cropsticks to grow. Cropsticks can be placed twice on a plot of farmland to allow adjacent crops to spread, or cross-breed mutations if the sticks are surrounded by two or more mature crops.",
		"",
		"Mutations can create better crops (hardiness, growth speed and yield) if the cross-bred crops are the same species, or result in new species under the right conditions. Refer to JEI for information on crop mutations.",
		"",
		"Make sure not to leave empty cropsticks unattended, or weeds may show up and destroy nearby crops!"
	],
	dependencies: [
		"7c979de0"
	],
	min_width: 300,
	tasks: [{
		uid: "009cc828",
		type: "item",
		title: "Craft cropsticks",
		items: [{
			item: "agricraft:crop_sticks"
		}]
	},
	{
		uid: "cd290a5c",
		type: "item",
		title: "Forage wheat seeds",
		items: [{
			item: "minecraft:wheat_seeds"
		}]
	},
	{
		uid: "361bad18",
		type: "item",
		title: "Grow wheat",
		items: [{
			item: "minecraft:wheat"
		}]
	}],
	rewards: [{
		uid: "39430f85",
		type: "choice",
		icon: "harvestcraft:artichokeseeditem",
		table: 4
	}]
}
